{
  "name": "cuanto-sabes-de-anatomia",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Juego de preguntas de anatomía muscular de Virtual Book.",
  "scripts": {
    "dev": "vite dist",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
